[wechart]
secret = gRI4K5pjUX2R34YSKeK2CkMcvtluBO3OUQlWQaNPfNk

[test]
age = 2
# CRITICAL = 50,FATAL = CRITICAL,ERROR = 40,WARNING = 30,WARN = WARNING,INFO = 20,DEBUG = 10,NOTSET = 0
[log]
level = 10
mode = w